.pageContent {
   display: flex;
   flex-direction: column;
   align-items: center;
}

.grid {
   display: grid;
   grid-template-columns: repeat(auto-fit, 180px);
   row-gap: 10px;
   column-gap: 20px;
   padding: 20px 20px 0px 20px;
   max-width: 1300px;
   width: 100%;
   justify-content: start;
}

@media only screen and (max-width: 1100px) {
   .grid {
      grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
   }
}

@media only screen and (max-width: 350px) {
   .grid {
      grid-template-columns: repeat(auto-fit, 150px);
   }
}